<!DOCTYPE html>
  <html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/Logo.png">
    
    <body>
        <div class="titulo">
            <head>Emporio Zanini</head>
        </div>
        <div class="subtitulo">
            Queijos artesanais de procedência.
            Doces, Geleias Artesanais e muito mais...
            Experência única de sabores!!!
            Cabreúva-SP
        </div>
        <div>
            <header class="apresentação"><img class="Logo" src="img/Logo.png" alt="Experência">
            <h1 class="sobre">
                No Emporio Zanini, oferecemos uma experiência única com produtos selecionados e de alta qualidade. Nossa tradição e compromisso com a excelência garantem que cada cliente encontre a melhor experiência. Venha descobrir o que torna o Emporio Zanini a escolha ideal para suas necessidades.
    </h1>
        </header>      
        </div>

        <div class="redes_sociais">
            <h1>Instagram: @emporiozanini1    Whatsapp: 11996028717</h1>
        </div>

        <div class="fotos_1">
         <h1 class="titulo_fotos">Pão de Queijo</h1>
            <img class="fotos_pao_de_queijo" src="img/baldepaodequeijo.png" alt="balde">
            <img class="fotos_pao_de_queijo" src="img/Chipa.png" alt="Chipa">
            <img class="fotos_pao_de_queijo" src="img/café.png" alt="café">
            <img class="fotos_pao_de_queijo" src="img/pao de queijo.png" alt="pao de queijo">
        </div>
        <div class="fotos_2">
        <h1 class="titulo_fotos">Queijos</h1>
            <img class="fotos_queijos" src="img/Canastra.png" alt="Canastra">
            <img class="fotos_queijos" src="img/Zilomar.png" alt="Zilomar">
            <img class="fotos_queijos" src="img/benzinho.png" alt="benzinho">
            <img class="fotos_queijos" src="img/queijo fresco.png" alt="fresco">
            <img class="fotos_queijos" src="img/napolitano.png" alt="kit">
            <img class="fotos_queijos" src="img/burrata.png" alt="burrata">
        </div>

        <div class="fotos_3">
            <h1 class="titulo_fotos">Eventos</h1>
                <img class="fotos_eventos" src="img/evento.png" alt="evento">
                <img class="fotos_eventos" src="img/Tábua.png" alt="tabua">
                <img class="fotos_eventos" src="img/tabua evento.png" alt="tabua">
                <img class="fotos_eventos" src="img/tabua eventos.png" alt="tabua">

            </div>
       
    </body>
    
    </html>